[logging]
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[loglevels]
cherrypy = warning
pykka = info

[audio]
mixer = software
mixer_track =
output = alsasink

[proxy]
hostname =
username =
password =

[spotify]
enabled = false
username = "Liam Esteban"
password = pass.enact
bitrate = 160
timeout = 10
cache_dir = $XDG_CACHE_DIR/mopidy/spotify

[spotify_web]
client_id = f1068491-13bb-4370-8c54-e5e22223389a
client_secret = -eDWOZDv8GPMtautMp0b16gh9G8re5N_ZrT6zUbUYb8=

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
password =
max_connections = 20
connection_timeout = 60

[http]
enabled = true
hostname = 0.0.0.0
port = 6680

[stream]
enabled = true
protocols =
  http
  https
  mms
  rtmp
  rtmps
  rtsp

[scrobbler]
enabled = false  # Extension disabled its self.

[mpris]
enabled = false  # Extension disabled its self.

[soundcloud]
enable = true
auth_token = 1-35204-150724132-4f29504b857717

[mopify]
enabled = true

[local]
enabled = true
media_dir = /media/hd/Music/Collection/
playlists_dir = /media/hd/Music/Collection/Playlists
tag_cache_file = $XDG_DATA_DIR/mopidy/local/tag_cachen

